# netcore-auth

./: .editorconfig  NetCoreAuth.Mvc.sln
NetCoreAuth.Mvc/: NetCoreAuth.Mvc.csproj  Program.cs  README.md  Startup.cs
NetCoreAuth.Mvc/Authorization/: OwnerRequirement.cs  TodoOwnerHandler.cs
NetCoreAuth.Mvc/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  ProtectedController.cs  TodoItemsController.cs  UserInfoController.cs
NetCoreAuth.Mvc/Models/: TodoItem.cs  TodoStore.cs
NetCoreAuth.Mvc/Properties/: launchSettings.json
NetCoreAuth.Mvc/Views/: _ViewImports.cshtml
NetCoreAuth.Mvc/Views/Account/: Forbidden.cshtml
NetCoreAuth.Mvc/Views/Home/: Index.cshtml
NetCoreAuth.Mvc/Views/Protected/: Index.cshtml
NetCoreAuth.Mvc/Views/Shared/: _Layout.cshtml
NetCoreAuth.Mvc/Views/TodoItems/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCoreAuth.Mvc/Views/UserInfo/: Index.cshtml
